<html>
<head>
    <link rel="stylesheet" href="anesh.css" type="text/css">
    </head>
    <body>
        <div class="header">
            <div class="container">
                <div class="myform">
        <form action="/psy/addb.php" method="post">
        <div class="img">
        <div class="box">
            <br>
            <h1 style="text-align: center;color: white;font-size: 50px">ADD BOOKS</h1>
            <br>
            <form>
            <input type="text" placeholder="      enter ISBN number" style="height: 40px;width: 60%;margin-left: 180px;border-radius: 100px;opacity: 0.6;border: 0px;" name="isbnno"> <br><br>
            <input type="text" placeholder="      enter BOOK name" style="height: 40px;width: 60%;margin-left: 180px;border-radius: 100px;opacity: 0.6;border: 0px;" name="bname"> <br><br>
            <input type="text" placeholder="      enter AUTHOR name" style="height: 40px;width: 60%;margin-left: 180px;border-radius: 100px;opacity: 0.6;border: 0px;" name="aname"> <br><br>
            <input type="text" placeholder="      enter GENRE type" style="height: 40px;width: 60%;margin-left: 180px;border-radius: 100px;opacity: 0.6;border: 0px;" name="gname"> <br><br>
            
                
            </form>
            <br><br><br>
            <br><br><br>
            </div>
            <div class=button1>
                <br><br><br>
                <button class="btn1" style="font-size:20px">ADD</button></div>
        </div>
    </div>